<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Clipping Examples</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }

  header {
    background: #666666;
    color: white;
    text-align: center;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  footer {
    background: #404040dd;
    color: rgba(255, 255, 255, 0.522);
    text-align: center;
    padding: 20px;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  }

  main {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  main h2 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: #0aebd8;
    margin-bottom: 10px;
  }

  main h3 {
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
    text-decoration: underline;
  }

  .box {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    text-align: center;
  }

  .circle {
    clip-path: circle(50%);
    background-image: url('./ClipStyles/1.jpeg');
  }

  .ellipse {
    clip-path: ellipse(45% 30%);
    background-image: url('./ClipStyles/2.jpeg');
  }

  .polygon {
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    background-image: url('./ClipStyles/3.jpeg');
  }

  .inset {
    clip-path: inset(10px 10px 40px 20px);
    background-image: url('./ClipStyles/1.jpeg');
  }
  </style>
</head>
<body>
  <header>
    <h1>Let Know Some CSS Clipping Examples</h1>
    <p>Explore various clipping techniques,shapes with CSS</p>
  </header>

  <main>
    <h2>Clipping Shapes</h2>
    <h3>Circle</h3>
    <div class="box circle">Circle</div>
    <h3>Ellipse</h3>
    <div class="box ellipse">Ellipse</div>
    <h3>Polygon</h3>
    <div class="box polygon">Polygon</div>
    <h3>Inset</h3>
    <div class="box inset">Inset</div>
  </main>

  <footer>
    <p>&copy; 2025 Webpage for CSS Clipping Examples &reg;</p>
  </footer>
</body>
</html>
